
# MySQL settings

# ------------ Customer Schema ------------ #
spring.customer.datasource.url=jdbc:mysql://localhost:3306/customer
spring.customer.datasource.username=root
spring.customer.datasource.password=password1
spring.customer.datasource.driver.class=com.mysql.jdbc.Driver

# ------------ Vendor Schema ------------ #
spring.vendor.datasource.url=jdbc:mysql://localhost:3306/vendor
spring.vendor.datasource.username=root
spring.vendor.datasource.password=password1
spring.vendor.datasource.driver.class.name=com.mysql.jdbc.Driver

# ------------ Admin Schema ------------ #
spring.admin.datasource.url=jdbc:mysql://localhost:3306/admin
spring.admin.datasource.username=root
spring.admin.datasource.password=password1
spring.admin.datasource.driver.class.name=com.mysql.jdbc.Driver

spring.billDetails.datasource.url=jdbc:mysql://localhost:3306/billdetails
spring.billDetails.datasource.username=root
spring.billDetails.datasource.password=password1
spring.billDetails.datasource.driver.class.name=com.mysql.jdbc.Driver

server.port=3100